<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>排名算法 | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机器学习来做排名运营机器人，做内容排名推荐。时间衰减 t, t^2、用户评价、VIP用户推荐、专家用户推荐(用户加权评价，每个用户权重不同）、分词,话题,信息熵机器学习估算、编辑推荐。算法评价标准即是运营指标：用户收藏率、点赞率、评价率、转发率、浏览时长、打开次数。 参考文章：http:&#x2F;&#x2F;www.cricode.com&#x2F;2374.html 极客头条是通过什么算法将来进行排名的呢？ 答案是：基于用">
<meta property="og:type" content="article">
<meta property="og:title" content="排名算法">
<meta property="og:url" content="http://guileen.github.io/2015/12/07/ranking-algorithms/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="机器学习来做排名运营机器人，做内容排名推荐。时间衰减 t, t^2、用户评价、VIP用户推荐、专家用户推荐(用户加权评价，每个用户权重不同）、分词,话题,信息熵机器学习估算、编辑推荐。算法评价标准即是运营指标：用户收藏率、点赞率、评价率、转发率、浏览时长、打开次数。 参考文章：http:&#x2F;&#x2F;www.cricode.com&#x2F;2374.html 极客头条是通过什么算法将来进行排名的呢？ 答案是：基于用">
<meta property="article:published_time" content="2015-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-25T02:37:31.668Z">
<meta property="article:author" content="桂糊涂">
<meta property="article:tag" content="algorithms">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/AI">AI</a></li>
	        
				<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
				<li><a href="/balance-bot/">读心天平</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/AI">AI</a></li>
		        
					<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li><a href="/balance-bot/">读心天平</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-ranking-algorithms" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      排名算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>机器学习来做排名运营机器人，做内容排名推荐。时间衰减 t, t^2、用户评价、VIP用户推荐、专家用户推荐(用户加权评价，每个用户权重不同）、分词,话题,信息熵机器学习估算、编辑推荐。<br>算法评价标准即是运营指标：用户收藏率、点赞率、评价率、转发率、浏览时长、打开次数。</p>
<p>参考文章：<br><a href="http://www.cricode.com/2374.html" target="_blank" rel="noopener">http://www.cricode.com/2374.html</a></p>
<p>极客头条是通过什么算法将来进行排名的呢？</p>
<p>答案是：基于用户投票的排名！该算法在数据挖掘领域有这广泛的应用。</p>
<p>基于用户投票的排名算法有多种，下面我们先来介绍各种基于用户投票的排名算法，并最终给出极客头条可能使用的一种排名算法。</p>
<h2 id="排名算法一：Delicious算法"><a href="#排名算法一：Delicious算法" class="headerlink" title="排名算法一：Delicious算法"></a>排名算法一：Delicious算法</h2><p>Delicious算法是最简单也是最直观的一种用户投票排名算法：它按照”过去 60 分钟内被收藏的次数”(也就是极客头条中的“顶”按钮)进行排名，每过 60 分钟，就统计一次。</p>
<p>这个算法的优点是比较简单、容易部署、内容更新相当快；缺点是排名变化不够平滑，前一个小时还排在前列的内容，往往第二个小时就一落千丈。</p>
<h2 id="排名算法二：Hacker-News算法"><a href="#排名算法二：Hacker-News算法" class="headerlink" title="排名算法二：Hacker News算法"></a>排名算法二：Hacker News算法</h2><p>Hacker News算法由Paul Graham(此人著有《黑客与画家》一书，名震江湖)设计实现，它通过计算每篇文章的得分来进行排名。</p>
<p>计算公式如下：</p>
<p>`“Score” = (P-1) / (T + 2)^G`</p>
<p>其中，<br>P 表示帖子的得票数，减去 1 是为了忽略发帖人的投票。<br>T 表示距离发帖的时间（单位为小时），加上 2 是为了防止最新的帖子导致分母过小（之所以选择2，可能是因为从原始文章出现在其他网站，到转贴至 Hacker News，平均需要两个小时）。<br>G 表示”重力因子”（gravityth power），即将帖子排名往下拉的力量，默认值为1.8<br>因此，决定一个文章排名的因素主要有三个：得票数P、距离发帖的时间T、重力因子G。其中G在实现中可以进行适当调整，得到一个理想的经验值，从而保证该推荐算法的准确性！</p>
<p>Hacker News算法的特点是用户只能投赞成票，不能投反对票！对于一些需要正反观点的网站，Hacker News并不适用。</p>
<p>这个算法的特点是不是有点像极客头条的运作方式了？别急，接着往下看。</p>
<p>详细介绍：<a href="http://cricode.com/2295.html" target="_blank" rel="noopener">Hacker News算法</a></p>
<h2 id="算法三：Reddit算法"><a href="#算法三：Reddit算法" class="headerlink" title="算法三：Reddit算法"></a>算法三：Reddit算法</h2><p>顾名思义，这个算法是由美国社交新闻网站Reddit提出的。该算法相对于Hacker News算法来说更加复杂，支持正反投票。该算法考虑了如下几个因素：</p>
<p>1）帖子的新旧程度t<br>2）赞成票与反对票的差x<br>3）投票方向y：y 是一个符号变量，表示对文章的总体看法，如果赞成票居多，y就是 +1；如果反对票居多，y就是-1；如果赞成票和反对票相等，y就是0<br>4）帖子的受肯定程度z：z 表示赞成票超过反对票的数量。如果赞成票少于或等于反对票，那么z就等于1<br>综合以上四个因素看，Reddit算法似乎比Hacker News算法算法更合理、更靠谱！但是，请继续往下看！</p>
<p>详细介绍：<a href="http://cricode.com/2304.html" target="_blank" rel="noopener">Reddit算法</a></p>
<h2 id="算法四：Stack-Overflow算法"><a href="#算法四：Stack-Overflow算法" class="headerlink" title="算法四：Stack Overflow算法"></a>算法四：Stack Overflow算法</h2><p>看到这个名字，大家是不是很眼熟？就是那个大名鼎鼎的网站Stack Overflow，世界排名第一的程序员问答社区。</p>
<p>Stack Overflow算法的作用是，找出某段时间内的热点问题，即哪些问题最被关注、得到了最多的讨论。该算法主要考虑如下几个因素：</p>
<p>Qviews（问题的浏览次数）<br>Qscore（问题得分）和 Qanswers（回答的数量）<br>Ascores（回答得分）<br>Qage（距离问题发表的时间）和 Qupdated（距离最后一个回答的时间）<br>Stack Overflow算法是专门针对热点问题进行排名而设计的算法。最终的排名与参与度（Qviews 和 Qanswers）和质量（Qscore 和 Ascores）成正比，与时间（Qage 和 Qupdated）成反比。</p>
<p>详细介绍：<a href="http://cricode.com/2308.html" target="_blank" rel="noopener">Stack Overflow算法</a></p>
<h2 id="算法五：牛顿冷却定律"><a href="#算法五：牛顿冷却定律" class="headerlink" title="算法五：牛顿冷却定律"></a>算法五：牛顿冷却定律</h2><p>“牛顿冷却定律”描述起来非常简单，用一句话概况就是：物体的冷却速度，与其当前温度与室温之间的温差成正比。</p>
<p>其基本思路如下：</p>
<p>我们把”热文排名”想象成一个”自然冷却”的过程，那么有如下几点成立：</p>
<p>（1）任一时刻，网站中所有的文章，都有一个”当前温度”，温度最高的文章就排在第一位。<br>（2）如果一个用户对某篇文章投了赞成票，该文章的温度就上升一度。<br>（3）随着时间流逝，所有文章的温度都逐渐”冷却”。<br>接下来，我们需要做的事是，把上面三句话抽象成一个数学模型，便得到牛顿冷却定律排名算法。</p>
<p>详细介绍：<a href="http://cricode.com/2315.html" target="_blank" rel="noopener">牛顿冷却定律</a></p>
<h2 id="算法六：威尔逊区间-数学来了，你准备好了吗？"><a href="#算法六：威尔逊区间-数学来了，你准备好了吗？" class="headerlink" title="算法六：威尔逊区间(数学来了，你准备好了吗？)"></a>算法六：威尔逊区间(数学来了，你准备好了吗？)</h2><p>威尔逊区间排名算法是一个完全基于概率统计的排名算法。算法基于如下假定：</p>
<p>（1）每个用户的投票都是独立事件。<br>（2）用户只有两个选择，要么投赞成票，要么投反对票。<br>（3）如果投票总人数为n，其中赞成票为k，那么赞成票的比例p就等于k/n。<br>基于上述假定，得到威尔逊区间排名算法步骤如下：</p>
<p>第一步，计算每个项目的”好评率”（即赞成票的比例）。<br>第二步，计算每个”好评率”的置信区间（以 95% 的概率）。<br>第三步，根据置信区间的下限值，进行排名。这个值越大，排名就越高。<br>这样做的原理是，置信区间的宽窄与样本的数量有关。比如，A有 8 张赞成票，2张反对票；B有 80 张赞成票，20张反对票。这两个项目的赞成票比例都是 80%，但是B的置信区间（假定[75%， 85%]）会比A（假定[70%， 90%]）窄得多，因此B的置信区间的下限值（75%）会比A（70%）大，所以B应该排在A前面。</p>
<p>置信区间的实质，就是进行可信度的修正，弥补样本量过小的影响。如果样本多，就说明比较可信，不需要很大的修正，所以置信区间会比较窄，下限值会比较大；如果样本少，就说明不一定可信，必须进行较大的修正，所以置信区间会比较宽，下限值会比较小。</p>
<p>“威尔逊区间”排名算法解决了投票人数过少、导致结果不可信的问题。</p>
<p>详细介绍：<a href="http://cricode.com/2341.html" target="_blank" rel="noopener">威尔逊区间排名算法</a></p>
<h2 id="算法七：贝叶斯平均-大神出没"><a href="#算法七：贝叶斯平均-大神出没" class="headerlink" title="算法七：贝叶斯平均(大神出没)"></a>算法七：贝叶斯平均(大神出没)</h2><p>程序员必须知道的10个基础算法及其讲解一文中，我们就介绍了贝叶斯概率。</p>
<p>“威尔逊区间”能解决了投票人数过少、导致结果不可信的问题，例如如果只有 2 个人投票，”威尔逊区间”的下限值会将赞成票的比例大幅拉低。这样做虽然保证了排名的可信性，但却带来了另一个问题：排行榜前列总是那些票数最多的项目，新项目或者冷门的项目，很难有出头机会，排名可能会长期靠后。</p>
<p>贝叶斯平均排序算法考虑了如下几个因素：</p>
<p>1）C，投票人数扩展的规模，是一个自行设定的常数，与整个网站的总体用户人数有关，2）可以等于每个项目的平均投票数。<br>3）n，该项目的现有投票人数。<br>4）x，该项目的每张选票的值。<br>5）m，总体平均分，即整个网站所有选票的算术平均值。<br>这种算法被称为“<a href="http://en.wikipedia.org/wiki/Bayesian_average" target="_blank" rel="noopener">贝叶斯平均</a>”（Bayesian average）。因为它借鉴了“<a href="http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html" target="_blank" rel="noopener">贝叶斯推断</a>”（Bayesian inference）的思想：既然不知道投票结果，那就先估计一个值，然后不断用新的信息修正，使得它越来越接近正确的值。</p>
<p>上述几个因素中的m（总体平均分）是”先验概率”，每一次新的投票都是一个调整因子，使总体平均分不断向该项目的真实投票结果靠近。投票人数越多，该项目的”贝叶斯平均”就越接近算术平均，对排名的影响就越小。</p>
<p>因此，这种方法可以给一些投票人数较少的项目，以相对公平的排名。</p>
<p>详细介绍：贝叶斯平均</p>
<p>好了，几种有名的基于用户投票的排名算法介绍完了，上述算法看起来是一个比一个靠谱，用起来是一个比一个难用！</p>
<p>回到本文的题目，如果是你来实现这个排名算法你会采用哪一种呢？极客头条究竟采用了哪种排名算法？</p>
<p>根据本人有限的知识体系，极客头条的排名方法很有可能就是Stack Overflow算法的一个具体应用。</p>
<p>结合本文介绍的算法，以下是本人对于极客头条产品设计实现的几点思考，路过的高手见笑了！<br>第一：采用Stack Overflow算法进行推荐排名，并根据自身的特点进行适当的修改简化。</p>
<p>理由主要有两点：</p>
<p>1）从表面上看，极客头条该算法主要参考的因素为发布时间、用户赞成数、评论数目、点击数目(很有可能极客头条也将点击数目加入了考量，这个无法肯定)。</p>
<p>2）Stack Overflow算法相对比较简单，易于实现调优。事实上简单的算法往往能达到最好的效果，这就是所谓的大道至简吧！</p>
<p>有兴趣的可以看这篇文章：<a href="http://cricode.com/999.html" target="_blank" rel="noopener">Google 阿卡 47 的制造者阿米特.辛格博士，体验一下大道至简！</a></p>
<p>第二：为什么极客头条不设置”踩”按钮？</p>
<p>这是因为，如果将反对按钮一加进来，排名结果立马变得不可控，效果会马上变差。主要原因是，不排除有个别投机分子，会将极客头条当做导流量的渠道(或者仅仅是出于好玩，随便一踩)，一旦有作弊的情况，比如出现刻意踩别人的文章，顶自己的文章，问题将变得麻烦，推荐效果也就难以保障了。去掉反对按钮后，问题会简单很多。关于作弊的问题，有兴趣的可以看这篇文章：闪光的不一定是金子——谈谈搜索引擎作弊问题(Search Engine Anti-SPAM) </p>
<p>第三：极客头条可以开放一个管理员权限，管理员能够人为将文章置顶，让排名算法结果适当受人工控制，而不是全自动化。机器，在目前的情况下，还不能完全替代人类，尤其在内容编辑方面。</p>
<p>第四：如果人力物力允许，可以将机器学习应用到排名上来，实现一个更加智能的排名算法。</p>
<p>想象一下这个场景：在三分钟之内同时有50篇文章被提交审核通过(事实上，这应该有可能，因为极客头条的编辑就有30个之多)。假设在几分钟内，没有生成点赞数据和评论数据，那么，算法就只能按时间来排序了，仅仅按时间排序，效果肯定不尽如人意。<br>一个可能的解决方案是：根据以往的极客头条数据，统计出一些受欢迎的主题、关键字等信息，建立一个数学模型。当同时有大量新文章到来时，先对新文章进行分词，再根据这个数学模型，对每篇文章进行评分，按得分排行。当然，可以考虑文章来源，对于可靠的文章来源，可以给予更高的评分，例如：伯乐网、CSDN、快课网(this is a kidding)等等网站。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2015/12/07/ranking-algorithms/" class="archive-article-date">
  	<time datetime="2015-12-06T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2015-12-07</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2015/12/18/content-marketing-handbook-notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          《内容营销手册》笔记
        
      </div>
    </a>
  
  
    <a href="/2015/11/20/rtmp-research/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RTMP学习</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



<!-- <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<script>
  MathJax = {
    loader: {load: ['input/asciimath', 'output/chtml', 'ui/menu']},
    asciimath: {
    delimiters: [['`','`'], ['$$', '$$'], ['$','$']]
  }
  };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js">
  </script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenGL-math/" style="font-size: 10px;">OpenGL,math</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/architecture/" style="font-size: 18.75px;">architecture</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/cloud-services/" style="font-size: 10px;">cloud-services</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/computer-graphics/" style="font-size: 10px;">computer-graphics</a> <a href="/tags/cpp/" style="font-size: 11.25px;">cpp</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-format/" style="font-size: 12.5px;">data-format</a> <a href="/tags/editor/" style="font-size: 15px;">editor</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/game-dev/" style="font-size: 17.5px;">game-dev</a> <a href="/tags/game-dev-books/" style="font-size: 10px;">game-dev, books</a> <a href="/tags/generator/" style="font-size: 12.5px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 13.75px;">go</a> <a href="/tags/gossip/" style="font-size: 10px;">gossip</a> <a href="/tags/greek/" style="font-size: 10px;">greek</a> <a href="/tags/hack/" style="font-size: 11.25px;">hack</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/live-dev/" style="font-size: 10px;">live-dev</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine-learning</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/marketing/" style="font-size: 11.25px;">marketing</a> <a href="/tags/mathematics/" style="font-size: 13.75px;">mathematics</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 16.25px;">network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/ops/" style="font-size: 20px;">ops</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.25px;">redis</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/slide/" style="font-size: 10px;">slide</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 12.5px;">tcp</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tools/" style="font-size: 12.5px;">tools</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 11.25px;">vim</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">联系我：&lt;br&gt; guileen AT qq DOT com</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>