<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>JS与未来 | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人类文化的发展，经过新人阶段的旧石器时代晚期以后，先后进入新石器时代及金属时代。愈到后来发展愈为迅猛。从新石器时代的开始到现在至多不过一万年左右，金属时代的开始到现在不过数千年，人们开始利用电能到现在不过一百多年，原子能的利用则仅是最近几十年的事；而新石器时代以前的发展阶段，则动辄以数十万年到千百万年计。由此可见，人类的发展不是等速度运动，而是类似一种加速度运动，即愈到后来前进的速度愈是成倍地增">
<meta property="og:type" content="article">
<meta property="og:title" content="JS与未来">
<meta property="og:url" content="http://guileen.github.io/2016/01/11/js-the-future/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="人类文化的发展，经过新人阶段的旧石器时代晚期以后，先后进入新石器时代及金属时代。愈到后来发展愈为迅猛。从新石器时代的开始到现在至多不过一万年左右，金属时代的开始到现在不过数千年，人们开始利用电能到现在不过一百多年，原子能的利用则仅是最近几十年的事；而新石器时代以前的发展阶段，则动辄以数十万年到千百万年计。由此可见，人类的发展不是等速度运动，而是类似一种加速度运动，即愈到后来前进的速度愈是成倍地增">
<meta property="article:published_time" content="2016-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-31T07:01:49.027Z">
<meta property="article:author" content="桂糊涂">
<meta property="article:tag" content="js">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
				<li><a href="/categories/AI">AI</a></li>
	        
				<li><a href="/balance-bot/">读心天平</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li><a href="/categories/AI">AI</a></li>
		        
					<li><a href="/balance-bot/">读心天平</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-js-the-future" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS与未来
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>人类文化的发展，经过新人阶段的旧石器时代晚期以后，先后进入新石器时代及金属时代。愈到后来发展愈为迅猛。从新石器时代的开始到现在至多不过一万年左右，金属时代的开始到现在不过数千年，人们开始利用电能到现在不过一百多年，原子能的利用则仅是最近几十年的事；而新石器时代以前的发展阶段，则动辄以数十万年到千百万年计。由此可见，人类的发展不是等速度运动，而是类似一种加速度运动，即愈到后来前进的速度愈是成倍地增加。 ————李四光《人类的出现》</p>
</blockquote>
<p>前端革命不会停止，技术的发展呈现的是一种加速发展的趋势，以javascript为主的web技术在最近几年有了非常快速的发展，新技术新名词不断出现，让人眼花缭乱。这种快速的变化也让人在技术选型时无所适从，担心今天的选择会在明天被淘汰。</p>
<p>jquery,mootools,grunt,gulp,webpack,angularjs,React…</p>
<p>纵观整个web技术的发展过程，基本遵循从静态到动态，从后端模版到前端模版，从前端模版到组件化，从组件化到工程化这样的过程。下一步的发展会是虚拟化。</p>
<p>所谓虚拟化，就是把浏览器当作一台虚拟机，我们需要建立一个与浏览器无关的抽象语言层。</p>
<p>如果我们将浏览器看作一台机器，那么这个机器只有最简单的渲染接口，和编程语言，他的可编程设计并不友好，并且存在着“操作系统”间的不兼容的现象。开发社区顽强的从这一套冗杂的js语言运行环境和DOM渲染接口上，搭建起了跨平台系统（兼容框架），包管理基础设施（npm），高级语言及其编译器（coffeescript, ES6/7，typescript, 以及babel编译器，各种css编译器），各种开发框架（react），工程管理工具（webpack）。</p>
<p>当这一整套设施完善之后，这一整套js生态高级工具是通用的，而不同的浏览器只是一个目标系统而已（target）。同理，我们可以将js生态编译到浏览器的目标系统，我们也可以将js生态编译到非浏览器的目标系统，原生的iOS，原生的Android (react-native)，我相信也必然可以将js编译到PC桌面操作系统。虽然目前js可以基于webkit技术开发桌面应用，但如果可以将js直接应用在native的桌面窗口系统，性能必然大大改善。</p>
<p>React 与 Angular 的不同在于，Angular还只是在玩web前端的开发模式问题，而React在玩的是JS语言生态的问题，这完全是更高的维度。</p>
<p>编程语言五花八门，种类繁多，我认为有3种语言在编程语言的历史上占有至关重要的地位：</p>
<p>首先是汇编语言，它让人们可以用更易理解的方式与机器沟通，不需要再使用难以理解的2进制的机器语言，不同指令的CPU可以使用“相近的”汇编语言进行编写，实现了CPU指令的抽象化；</p>
<p>然后是C语言，它是一门高级语言，最重要的是它使用指针等形式对内存分配和访问进行了抽象，而它也理所当然的成为了操作系统内核开发的不二之选，C取得了极大的成功，提供了文件系统、网络等重要的标准接口，在某种意义上说，C在一定程度上实现了操作系统的抽象化；</p>
<p>第三种语言，它不是java，虽然它提出了很好的愿景————跨平台，面向对象，并且也取得了巨大的成功，但它并不具有多少特殊的意义。第三种语言，就是JavaScript，也可以说是ECMAScript，它是一种动态语言，这并不新鲜，但它是一种与生俱来使用互联网进行分发的动态语言，它实现了浏览器的抽象化，随着发展，它已经逐渐实现了对客户端而不仅仅是浏览器端的抽象化，更进一步的，它实现了对运行环境的抽象化。能完成这个任务的，并不是JS的特权，从理论上来说，任何嵌入式脚本语言，都可以完成和JS同样的功能，比如lua。但是只有JS才能完成这个历史使命，而不是lua，因为JS天生是通过网络部署的，天生是需要兼容多种运行环境的。</p>
<p>这3种语言有一个共同的特点：他们都有多种不同的实现，甚至一度缺少标准，或标准形同虚设。简而言之，非常混乱。无法解释究竟是因为太成功而产生了混乱，或恰恰是因为这种混乱而促使了它的成功？</p>
<p>今天我们已经可以看到JS被应用在了越来越多的地方，web，移动开发，服务端开发，硬件开发。</p>
<p>我们可以大胆的畅想，未来的桌面环境都将由JS来开发。但是那个JS也许不是今天的JS，而是一种重新定义的高级语言，也许也会有一个全新的名字（比如JSX，TypeScript），而且它一定是由社区力量建立的语言，靠社区的分布式的民主系统共同推动发展的语言系统。这种语言天生具有贯穿前后端的功能，它既有js的灵活，也有C的性能，它既能很好的描述界面，捕捉输入，开发网络交互，也能很好的操作硬件，它不仅适合做逻辑处理，也适合用于科学计算以及量子算法。它会被用于开发桌面系统，硬件，操作系统，航天器控制程序，机器人。</p>
<p>除了这种几乎万能的编程语言，还会产生一种更高级的机器会话语言。IDE将会彻底的革命，未来的IDE可能是一种对话式的IDE，你需要用IDE能够理解的简洁的语言来告诉IDE你的想法，IDE会比那些愚蠢的投资人更能听懂你的想法，利用丰富的基础设施(如云）快速的给出你一个简单的原型，你需要再次告诉IDE你所需要做的调整，你也可以描述你的业务需求，IDE会自动的帮你生成代码与测试代码，它不会犯人类会犯的各种低级错误。你编写的代码高效且安全。一套会话式的IDE交互语言。一个聪明的孩子可以掌握一门几乎万能的编程语言，一个人就可以作出令人惊艳的作品。</p>
<p>这就是未来，由分布式的黑客所共同创造的未来。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/01/11/js-the-future/" class="archive-article-date">
  	<time datetime="2016-01-10T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-01-11</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/01/12/toolchain-about-fullstack-developement/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          全栈工程师工具链
        
      </div>
    </a>
  
  
    <a href="/2015/12/18/content-marketing-handbook-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《内容营销手册》笔记</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/architecture/" style="font-size: 18.75px;">architecture</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/cloud-services/" style="font-size: 10px;">cloud-services</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-format/" style="font-size: 12.5px;">data-format</a> <a href="/tags/editor/" style="font-size: 15px;">editor</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/game-dev/" style="font-size: 17.5px;">game-dev</a> <a href="/tags/game-dev-books/" style="font-size: 10px;">game-dev, books</a> <a href="/tags/generator/" style="font-size: 12.5px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 13.75px;">go</a> <a href="/tags/gossip/" style="font-size: 10px;">gossip</a> <a href="/tags/greek/" style="font-size: 10px;">greek</a> <a href="/tags/hack/" style="font-size: 11.25px;">hack</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/live-dev/" style="font-size: 10px;">live-dev</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine-learning</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/marketing/" style="font-size: 11.25px;">marketing</a> <a href="/tags/mathematics/" style="font-size: 13.75px;">mathematics</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 16.25px;">network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/ops/" style="font-size: 20px;">ops</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.25px;">redis</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/slide/" style="font-size: 10px;">slide</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 12.5px;">tcp</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tools/" style="font-size: 12.5px;">tools</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 11.25px;">vim</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">联系我：&lt;br&gt; guileen AT qq DOT com</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>