<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>大众想象如何毁掉生活？ | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="勤劳致富、知识改变命运，这在很多年里是人的信条。 如果说中国的贫富差距问题，都是政府的问题，我觉得是不恰当的，中国的贫富差距深层次的原因在于民众的思想。大众在思想上并没有真正的完成社会主义改造，很多人只是迫于形势暂时屈从于社会主义集体思想，但本质上并没有放弃发家致富的思想。依然是用私欲在驱使自己，与那些真正拥有共产主义理想甚至愿意为之献生的人是完全不可以相提并论的。这种思想的不同自然会导致经济制度">
<meta property="og:type" content="article">
<meta property="og:title" content="大众想象如何毁掉生活？">
<meta property="og:url" content="http://guileen.github.io/2020/03/19/how-mass-thinking-works/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="勤劳致富、知识改变命运，这在很多年里是人的信条。 如果说中国的贫富差距问题，都是政府的问题，我觉得是不恰当的，中国的贫富差距深层次的原因在于民众的思想。大众在思想上并没有真正的完成社会主义改造，很多人只是迫于形势暂时屈从于社会主义集体思想，但本质上并没有放弃发家致富的思想。依然是用私欲在驱使自己，与那些真正拥有共产主义理想甚至愿意为之献生的人是完全不可以相提并论的。这种思想的不同自然会导致经济制度">
<meta property="article:published_time" content="2020-03-19T05:48:06.000Z">
<meta property="article:modified_time" content="2023-05-21T06:33:45.191Z">
<meta property="article:author" content="桂糊涂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
				<li><a href="/categories/AI">AI</a></li>
	        
				<li><a href="/balance-bot/">读心天平</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
					<a class="mail" target="_blank" href="mailto:guileen@qq.com" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li><a href="/categories/AI">AI</a></li>
		        
					<li><a href="/balance-bot/">读心天平</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:guileen@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-how-mass-thinking-works" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大众想象如何毁掉生活？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>勤劳致富、知识改变命运，这在很多年里是人的信条。</p>
<p>如果说中国的贫富差距问题，都是政府的问题，我觉得是不恰当的，中国的贫富差距深层次的原因在于民众的思想。大众在思想上并没有真正的完成社会主义改造，很多人只是迫于形势暂时屈从于社会主义集体思想，但本质上并没有放弃发家致富的思想。依然是用私欲在驱使自己，与那些真正拥有共产主义理想甚至愿意为之献生的人是完全不可以相提并论的。这种思想的不同自然会导致经济制度的不同。</p>
<p>资本主义本质上是一种达尔文主义，也就是物竞天择、适者生存的那一套说辞。其漏洞是把人作为独立个体看待忽略了人的社会性，也忽略了人的思想是可以改变的而基因只能突变这种本质区别，这些本质的区别使达尔文的生物进化过程不能够直接的套用于人类的思想演化过程。生物只能依靠随机的不可控的突变来进化，但是人类可以在伟大的哲人带领下通过思辩来改造大众的思想进而改变社会制度。</p>
<p>历史已经证明，只要一种思想能够被普遍的接受哪怕是错误的思想，都会引起社会巨大的改变，比如各种有神论的宗教。而有些思想即便他是更加正确的，只要不能够被大众接受，也就依然无济于事，比如墨子的思想。孟子曾经说过，杨朱和墨翟两个人的言论充斥天下，天下人要么信奉杨朱的思想，要么信奉墨翟的思想。孟子还说：杨朱为我，是无君也，墨翟兼爱，是无父也，无君无父，是禽兽也。杨朱是讲利己主义的，如果拔他小腿上的一根毛能够有利于天下的话，他也不会拔。杨朱这个人留下的话不多，主要是其他诸子骂了他，所以他有些话留了下来，很明显当时是个显学。列子杨朱篇上记载，有人问，做人干嘛要求名呢？杨朱说：求名为了富。又问：已经富了，为什么还不停止呢？答：为贵。又问：已经贵了，为什么不停止？答：为死。（可能是指为了厚葬）。又问：已经死了还为什么呢？答：为子孙。各位看看，杨朱的思想是不是符合世界上大多数人的想法呢？尤其是当代的中国人，所以诸子们没有不鄙视杨朱的。国人以前比较贫穷，有些人因为贫穷而自卑，以为富起来就会受人尊重，但是最后发现，富起来之后，人家照样瞧不起你。为什么呢？这个问题是值得思考的。有些人则不同，即使贫穷却依然受到全世界的尊敬，比如墨子。</p>
<p>除了孟子骂过墨子，其他人都是尊敬墨子的。我想孟子也不是要骂墨子，而是为了捍卫儒家思想不得已的反击，因为墨子反对礼乐，反对亲疏贵贱。但事实上儒家和墨家有很多共同的价值观，儒家大同社会的理想和墨家思想几乎没什么区别“大道之行也，天下为公。选贤与能，讲信修睦。故人不独亲其亲，不独子其子……是谓『大同』。”，“今大道既隐，天下为家。各亲其亲，各子其子；……是谓『小康』”。这些话是什么意思呢？意思是不是我们不喜欢墨家，而是墨家实现不了，我们只能暂时降低一下要求，追求小康。所以说儒家是一个妥协的理论，但妥协多了，就会出问题。那些读书人，一旦飞黄腾达了，就过上了“精英”的生活，哪里还会有什么大同的理想呢？妥协只能让不合理的制度继续存在下去，直到达到社会承受的极限才会发生革命。当然儒家也是支持汤武革命的。所以儒家思想是既妥协又革命的，这样究竟好不好，这个我们可以讨论。</p>
<p>墨子认为，你要爱你的父母，最好也爱别人的父母，那么别人也会爱你的父母，这样就可以交相利，兼相爱。有些人是认为人都是怎样的，所以我也要怎样。而墨子认为这样更好，所以你应该这样。比如墨子也有天志明鬼的思想，教人信鬼神，墨子是怎么证明的呢？墨子认为人如果信鬼神的话，会有所敬畏，行善去恶，还能联络感情，加强团结。依然是认为信鬼神更好，所以人应该信奉鬼神。墨子的思想都是从对整个社会更有利的角度去分析，然后认为人应该是什么思想的。因为墨子的思想逻辑严谨，加上墨子本人身体力行，所以墨子的门徒全都是信仰坚定，赴汤蹈火，死不旋踵。墨子的组织是可以存在的，但这种组织的存在建立在墨家的共同信仰基础上，如果没有这种共同信仰，这种组织也就无法存在了。简而言之，你相信，他就会实现，你不相信，他就不会实现。庄子天下篇评价墨子，“其生也勤，其死也薄，其道大觳，使人忧，使人悲，其行难为也，恐其不可以为圣人之道，反天下之心，天下不堪。墨子虽能独任，奈天下何！”。他认为，墨子的道太惊人了，使人担忧，又使人悲哀，与天下人的想法都是相反的，墨子你虽然能吃得了那些苦，对天下又有什么办法呢？</p>
<p>庄子的评价不是没有道理，天下人不信墨子，害怕受墨子之苦，那么天下人的结局是什么呢？不受墨子之苦，就要受秦法之苦。商君有法，墨子也有法。商鞅的法是等级制，墨子的法是平均制、供给制。（引用一个故事：墨者巨子腹，居秦，其子杀人。惠王曰：‘先生年长矣，非有他子也，寡人已令吏勿诛矣。’腹对曰：‘墨者之法，杀人者死，伤人者刑，王虽为赐，腹不可不行墨者之法。’遂杀其子） 商鞅和墨子没有能够相互辩论，但是曾经有两位湖南人就此事发生过巨大的分歧。</p>
<p>人们没有选择墨子之法，选择了商君之法，秦国一统六国。对商君之法不满意，高祖斩白蛇而起义。汉初信奉道家的自由主义，自由主义导致豪族逐渐产生，国力削弱。汉武帝随后又开始拿出妥协的儒家，无论是举孝廉还是九品中正，还是科举，但依然向着门阀社会不可逆转的滑落了下去，虽有赤眉起义、黄巾起义依然不能阻止。然后是五胡乱华，几乎是亡国灭种。按照天下人心自然发展下去，结果就是如此。西晋的石崇富可敌国，名士王导和王敦去他家作客，石崇让美人劝酒，如果客人不喝，石崇就会杀掉美人。王敦根本不管这一套，就是不喝，石崇连杀了三个美人，他仍然不喝。王导责备王敦，王敦说：“他杀他家的人，和你有什么关系？”人已经彻底沦为了奴隶，成了某些人的私有财产，而这些知识分子也对此是无动于衷的。</p>
<p>墨子被人遗忘了很多很多年，统治者绝对不会提起墨子。商君之法和儒家的妥协，可以保证社会稳定几百年，然后再重来一次。天下人总是不愿意放弃自己的幻想，以为自己有一天也可以王侯将相，或者如石崇富可敌国，抑或如王谢名士风流，只有发现权、利、名都与自己无关时，依然不能醒悟。其实他们不知道，就算是石崇等人，也都没有什么善终，为什么还要抱这种幻想呢？无论是举孝廉还是科举制，无论提供怎样的晋升阶梯，这种旧制度的修修补补都进一步延长了这种旧制度。直到一场全球范围的更大的战国乱世出现，才有人提出了和墨子类似的主张，那就是共产国际。但是，只要天下人心未变，墨子之道，就永远没有实现的一天，人类就必须困在相互倾轧的循环中万劫不复。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2020/03/19/how-mass-thinking-works/" class="archive-article-date">
  	<time datetime="2020-03-19T05:48:06.000Z" itemprop="datePublished"><i class="icon-clock"></i>2020-03-19</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2020/04/05/limitation-of-rl-in-long-term/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          强化学习在长时间运行系统中的限制
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/associated-culture/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">伴生基因与伴生文化</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



<!-- <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<script>
  MathJax = {
    loader: {load: ['input/asciimath', 'output/chtml', 'ui/menu']},
    asciimath: {
    delimiters: [['`','`'], ['$$', '$$'], ['$','$']]
  }
  };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js">
  </script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/OpenGL-Game-development/" style="font-size: 10px;">OpenGL,Game development</a> <a href="/tags/OpenGL-math/" style="font-size: 10px;">OpenGL,math</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/computer-graphics/" style="font-size: 10px;">computer-graphics</a> <a href="/tags/game/" style="font-size: 16.67px;">game</a> <a href="/tags/game-dev/" style="font-size: 20px;">game-dev</a> <a href="/tags/gossip/" style="font-size: 10px;">gossip</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">联系我：&lt;br&gt; 微信 guileen</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>