<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>Go语言的GC优化技巧 | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GC只要不出问题，就不会有人关心GC的问题，但如果GC出了问题，想要优化它却不是一件容易的事情。我最近就遇到了Golang GC问题，经过一系列的尝试终于将应用性能优化了300%的。你一定会觉得性能优化300%，那之前的代码得写的多烂啊。坦白的说，之前的代码虽然未做优化，但并没有大的问题。 我们的IM服务器，使用golang开发，自定义的协议，运行在一台4核8G的云主机上，同时在线大约一万多人。一">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言的GC优化技巧">
<meta property="og:url" content="http://guileen.github.io/2016/06/15/how-did-i-optimize-golang-gc/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="GC只要不出问题，就不会有人关心GC的问题，但如果GC出了问题，想要优化它却不是一件容易的事情。我最近就遇到了Golang GC问题，经过一系列的尝试终于将应用性能优化了300%的。你一定会觉得性能优化300%，那之前的代码得写的多烂啊。坦白的说，之前的代码虽然未做优化，但并没有大的问题。 我们的IM服务器，使用golang开发，自定义的协议，运行在一台4核8G的云主机上，同时在线大约一万多人。一">
<meta property="article:published_time" content="2016-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-31T07:01:49.029Z">
<meta property="article:author" content="桂糊涂">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
				<li><a href="/categories/AI">AI</a></li>
	        
				<li><a href="/balance-bot/">读心天平</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li><a href="/categories/AI">AI</a></li>
		        
					<li><a href="/balance-bot/">读心天平</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-how-did-i-optimize-golang-gc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go语言的GC优化技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>GC只要不出问题，就不会有人关心GC的问题，但如果GC出了问题，想要优化它却不是一件容易的事情。我最近就遇到了Golang GC问题，经过一系列的尝试终于将应用性能优化了300%的。你一定会觉得性能优化300%，那之前的代码得写的多烂啊。坦白的说，之前的代码虽然未做优化，但并没有大的问题。</p>
<p>我们的IM服务器，使用golang开发，自定义的协议，运行在一台4核8G的云主机上，同时在线大约一万多人。一直以来，运行的还不错，但近期我们发现当在线人数达到2万人的时候，CPU占用就会达到100%，它就彻底的失去了响应。我的内心是奔溃的，因为根据我们曾经做过的压力测试推测，这点连接数完全不应该有问题的。</p>
<h2 id="定位CPU问题"><a href="#定位CPU问题" class="headerlink" title="定位CPU问题"></a>定位CPU问题</h2><p>Golang定位CPU问题还是比较方便的，因为golang提供了非常便捷的profile工具。官方的文档看<a href="https://golang.org/pkg/net/http/pprof/" target="_blank" rel="noopener">这里</a></p>
<p>首先需要在程序内部启动一个http服务，并引入<code>net/http/pprof</code>模块，就会自动增加 <code>/debug/pprof/*</code> 相关的Handler。其中 <code>/debug/pprof/profile</code>为CPU profile，<code>/debug/pprof/heap</code>为heap信息， 也是我们主要关注的两个信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import _ &quot;net&#x2F;http&#x2F;pprof&quot;</span><br><span class="line">import &quot;net&#x2F;http&quot;</span><br><span class="line"></span><br><span class="line">go func() &#123;</span><br><span class="line">    log.Println(http.ListenAndServe(&quot;localhost:6060&quot;, nil))</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<p>添加好上述代码，并部署执行后，即可使用如下<code>go tool pprof</code>命令进行监测</p>
<blockquote>
<p>go tool pprof <a href="http://localhost:6060/debug/pprof/profile" target="_blank" rel="noopener">http://localhost:6060/debug/pprof/profile</a></p>
</blockquote>
<p>默认会搜集30s的profile，这里会等待30s。然后就可以查看profile的结果了。</p>
<blockquote>
<p>&gt; png &gt; profile.png</p>
</blockquote>
<p>我们发现最耗时的几个点 <code>runtime.scanobject</code>, <code>runtime.pcvalue</code>, <code>runtime.memclr</code></p>
<blockquote>
<p>runtime.scanobject 7.82s(18.16%) of 10.64s(24.74%)<br><br>runtime.pcvalue 4.43s(10.29%) of 9.50s(22.07%)<br><br>runtime.memclr 3.18s(7.39%)<br></p>
</blockquote>
<p>而它们大部分都来自于 <code>runtime.gcDrain</code></p>
<blockquote>
<p>runtime.gcDrain 0.02s of 23.66s(54.96%)</p>
</blockquote>
<p>而这些都是和GC相关的操作，至此，我们可以得出一个初步结论，GC占用了大部分的CPU。</p>
<h2 id="第一次实验"><a href="#第一次实验" class="headerlink" title="第一次实验"></a>第一次实验</h2><p>既然是GC问题，那么我们看一下heap吧</p>
<blockquote>
<p>go tool pprof <a href="http://localhost:6060/debug/pprof/heap" target="_blank" rel="noopener">http://localhost:6060/debug/pprof/heap</a><br>&gt; png &gt; heap.png</p>
</blockquote>
<p>通过Heap我们可以发现内存占用最大的是Connection，每一个IM用户的连接都会有一个独立的Connection，而这个Connection上还会保存一些用户ID、昵称等基本信息。同时我们要把每个Connection放入一个map中，让我们称他cmap，cmap的key是用户ID，这样我们才能定位用户对应的Connection。</p>
<p>我们并不能确定问题在cmap上，或者是Connection结构上。但是我们完全没有其他的线索，既然它的heap占用最大，就先拿它开刀吧。</p>
<p>为了验证我们的假设，我们在测试环境中，不断的创建连接，关闭连接，同时运行profile。profile的结果显示，GC完全没问题，甚至GC都没出现在profile中。</p>
<p>其实这时测试实验已经可以基本确定GC问题和Connection和cmap无关了。但是我们依然希望对Connection的创建与销毁进行一个优化，然后再来对比GC是否有改善。</p>
<h2 id="对象池模式"><a href="#对象池模式" class="headerlink" title="对象池模式"></a>对象池模式</h2><p>我们决定使用<a href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E8%B1%A1%E6%B1%A0%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">对象池模式</a>来优化Connection的创建销毁。所谓对象池模式，就是在对象创建时我们通过对象池进行获取而不是分配内存创建新对象，当我们要释放一个对象时也不是直接丢给GC而是放入对象池。</p>
<p>Golang已经提供了一个<code>sync.Pool</code>实现。｀sync.Pool<code>是线程安全的，你可以在多个goroutine中安全的使用它。</code>Pool<code>可能在任何时候回收</code>Pool<code>中的对象，所以你不用关心</code>Pool`的GC问题。</p>
<p>优化的调整也很简单：</p>
<p>优化前代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func NewConnection(conn net.Conn) *Connection&#123;</span><br><span class="line">    c :&#x3D; &amp;Connection&#123;conn: conn&#125;</span><br><span class="line">    &#x2F;&#x2F; init stuffs...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (c *Connection) Close() error&#123;</span><br><span class="line">    c.conn.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化后代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 对象池：全局对象池</span><br><span class="line">var cPool &#x3D; sync.Pool&#123;</span><br><span class="line">    &#x2F;&#x2F; 当对象池中无对象时，如何创建新对象</span><br><span class="line">    New:func() interface&#123;&#125;&#123;return new(Connection)&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func NewConnection(conn net.Conn) *Connection&#123;</span><br><span class="line">    c :&#x3D; cPool.Get()  &#x2F;&#x2F; 从对象池中获取</span><br><span class="line">    c.conn &#x3D; conn  &#x2F;&#x2F;初始化</span><br><span class="line">    &#x2F;&#x2F; init stuffs...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (c *Connection) Close() error&#123;</span><br><span class="line">    c.conn.Close()</span><br><span class="line">    c.conn &#x3D; nil  &#x2F;&#x2F; Relaese</span><br><span class="line">    &#x2F;&#x2F; release stuffs ...</span><br><span class="line">    cPool.Put(c) &#x2F;&#x2F; 放回对象池</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试了没问题就发布了。事实再次证明，GC和Connection、connection map完全没有关系，GC的问题在生产环境上依然如常。而且还产生了一些bug，因为原本的释放由GC完成，所以不需要做临时属性的reset工作，但使用了对象池后，这些未释放的临时属性会一直存在，当你以为你是用的是一个<code>NewConnection</code>的时候，其他它并不是一个新的对象。</p>
<p>我的结论是，在与业务逻辑相关的地方，尽量不要使用对象池，以免引出新的bug。对象池应该用在那些边界明确、高内聚的模块上。</p>
<h2 id="slice-append-的妙用"><a href="#slice-append-的妙用" class="headerlink" title="slice, append 的妙用"></a>slice, append 的妙用</h2><p>GC更多还是与内存的分配与释放频次有关，我们把目光从内存占用量最大的模块上移开，关注了一下其他琐碎的小对象。通过profile与heap的对比往往能比较好的发现问题，profile与频率相关，heap与占用相关，如果两样都占了，那么就是很可疑的。</p>
<p>通过对比，我决定优化一下日志模块，这是自己写的一个小的日志模块，为了能更方便记录每个Connection上的基本信息、时间、行号等，但写的比较直接，基本靠 <code>Time.Format</code> <code>fmt.Sprintf</code> 完成了每行日志文本的拼接，这两个函数比较易用，但是性能并不是最佳。我参照了原生的<code>log</code>模块，对自己的日期格式化和日志文本的拼接进行了优化，值得一提的是一个原生<code>log</code>代码中对<code>append</code>的妙用。</p>
<p>优化前代码示意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type Logger struct &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *Logger) Log(str string) &#123;</span><br><span class="line">    ...</span><br><span class="line">    fmt.Fprintln(writer, fmt.Sprintf(&quot;%s %s:%d %s %s&quot;,</span><br><span class="line">        &quot;[INFO]&quot;,filename, line, str</span><br><span class="line">    ))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化后代码示意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">type Logger struct &#123;</span><br><span class="line">    buf []byte</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *Logger) formatHeader(buf *[]byte) &#123;</span><br><span class="line">    ...</span><br><span class="line">    *buf &#x3D; append(*buf, &quot;[INFO]&quot;...)</span><br><span class="line">    *buf &#x3D; append(*buf, filename...)</span><br><span class="line">    *buf &#x3D; append(*buf, &#39;:&#39;)</span><br><span class="line">    *buf &#x3D; append(*buf, itoa(line)...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *Logger) Log(str string) &#123;</span><br><span class="line">    l.buf &#x3D; l.buf[:0]   &#x2F;&#x2F; Reset slice</span><br><span class="line">    l.formatHeader(&amp;l.buf)</span><br><span class="line">    l.buf &#x3D; append(l.buf, str...)</span><br><span class="line">    l.writer.Write(*buf)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的示例代码中，大家可以仔细体会一下。<code>Logger</code>对象有一个<code>buf</code>，<code>l.buf:=l.buf[:0]</code>这句本质上只是把<code>buf</code>这个slice的length修改了，但是capacity并没有改变，所以不会发生内存的分配。而<code>*buf=append(*buf, xxx)</code> 只有在length &gt; capacity 时才会导致内存重新分配。而length &gt; capacity 是很少发生的，也就意味着很少发生buf内存的分配，这也就是优化了GC。</p>
<p>受此启发，我们每次读取网络数据包的位置，也做了类似的优化，但这里无法使用append，只能直接make。</p>
<p>优化前的代码类似这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func (c *Connection) ReadBuffer(length) []byte&#123;</span><br><span class="line">    buff :&#x3D; make([]byte, length)</span><br><span class="line">    io.ReadFull(c.reader, buff)</span><br><span class="line">    return buff</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我在Connection中增加了一个可重用的buf缓冲区，优化后的代码类似这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func (c *Connection) ReadBuffer(length int) []byte&#123;</span><br><span class="line">    if length &gt; len(c.buf) &#123;</span><br><span class="line">        c.buf &#x3D; make([]byte, length)</span><br><span class="line">    &#125;</span><br><span class="line">    buff :&#x3D; c.buf[:length]</span><br><span class="line">    io.ReadFull(reader, buff)</span><br><span class="line">    return buff</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这可以大大减少读数据时的内存分配。</p>
<p>这里我们可以总结出一条GC优化原则：<br>＊ 成员变量代替临时变量，减少内存分配。</p>
<p>注意：文中代码仅为示例，未考虑线程安全因素，实际使用中需要对成员变量的访问加锁。</p>
<h2 id="return还是传址"><a href="#return还是传址" class="headerlink" title="return还是传址"></a>return还是传址</h2><p>成员变量可以解决方法内部的GC问题，但是当需要与外部交互时，我们还需要其他的技巧。比如这个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func (c *Connection) ReadPacket() *Packet &#123;</span><br><span class="line">    buff :&#x3D; c.ReadBuffer()</span><br><span class="line">    packet :&#x3D; new(Packet)</span><br><span class="line">    packet.Init(buff)</span><br><span class="line">    return packet</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们不可避免的创建了一个<code>Packet</code>对象。而如果我们将函数进行如下改造，则可以为其他的代码创造出优化的空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func (c *Connection) ReadPacket() *Packet &#123;</span><br><span class="line">    packet :&#x3D; new(Packet)</span><br><span class="line">    c.Read(packet)</span><br><span class="line">    return packet</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (c *Connection) Read(packet *Packet) &#123;</span><br><span class="line">    buff :&#x3D; c.ReadBuffer()</span><br><span class="line">    packet.Init(buff)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们保留了<code>ReadPacket</code>方法以保持向下兼容，同时增加了一个新方法<code>Read</code>，它没有return，但是需要你传入一个Packet指针，这使它的消费者有条件重用这个Packet。</p>
<p>原消费者代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for &#123;</span><br><span class="line">    packet :&#x3D; connection.ReadPacket()</span><br><span class="line">    handle(packet)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里每次会创建一个新的packet。</p>
<p>优化后的消费者代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">packet &#x3D; new(Packet)</span><br><span class="line">for &#123;</span><br><span class="line">    connection.Read(packet)</span><br><span class="line">    handle(packet)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里始终重用一个packet。</p>
<h2 id="类型转换，-byte-to-string"><a href="#类型转换，-byte-to-string" class="headerlink" title="类型转换，[]byte to string"></a>类型转换，[]byte to string</h2><p>在网络应用中，不可避免的要使用[]byte，并且需要将[]byte转换为最终要使用的数据，因此我们经常需要做 []byte到string的转换。但是我们发现<code>string(bytes)</code> 这一转换将引起一次内存copy，这使得转换会产生一些重复数据。有一些黑科技可以让它不复制内存，但是这样获得的string没有imutable特性，会导致不可预料的后果以及一些内部优化也将失效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func unsafeToString(bytes []byte) *string &#123;</span><br><span class="line">    hdr :&#x3D; &amp;reflect.StringHeader&#123;</span><br><span class="line">        Data: uintptr(unsafe.Pointer(&amp;bytes[0])),</span><br><span class="line">        Len:  len(bytes),</span><br><span class="line">    &#125;</span><br><span class="line">    return (*string)(unsafe.Pointer(hdr))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我尚不能确定是否有其他类型的相互转换也会有同样的问题。</p>
<h2 id="GOGC"><a href="#GOGC" class="headerlink" title="GOGC"></a>GOGC</h2><p>使用GOGC环境变量或者<a href="https://golang.org/pkg/runtime/debug/#SetGCPercent" target="_blank" rel="noopener">SetGCPercent</a>，可以用来调整GC的触发频率，默认 GOGC=100，我们将这个数值调到了GOGC=200。对于这个参数，我还没有深入的研究，不过实验证明调高这个数值可以减少GC的CPU占用。</p>
<h2 id="GC日志"><a href="#GC日志" class="headerlink" title="GC日志"></a>GC日志</h2><p>有时在做一些实验的时候我们可以通过观察GC日志来发现检验效果。你需要使用GODEBUG=gctrace=1 作为程序启动的环境变量，即可看到GC相关信息。</p>
<blockquote>
<p>GODEBUG=gctrace=1 yourprogram</p>
</blockquote>
<h2 id="禁术"><a href="#禁术" class="headerlink" title="禁术"></a>禁术</h2><p>Well，做了这么多，我们的CPU占用情况和GC情况到底改善了多少呢？18000连接左右时，CPU从80%占用降低到了50%占用。GC占比依然很高，仅从54%下降到了50%。这说明，我们并没有找到影响GC真正的原因。我必须寻找下一个优化点，否则一切好无头绪。于是我再次对比CPU profile和Heap dump的图，我想也许是业务逻辑处理模块的问题，但我还不能确定是哪个业务模块的问题，那就赌那个CPU占用最高的业务模块吧。</p>
<p>但已经花费了太多的时间优化GC，我不想再浪费时间不断的猜测，于是我只能使出我从不轻易使用的禁术（请勿模仿，使用不当可能会对你的职业生涯造成严重的伤害）————直接禁用了那个功能，并以最快的时间跑出了profile，然后立刻恢复了这个功能。</p>
<p>这次猜中了，当禁用了这个功能后，GC情况大大改善。这下心里有底了，顺藤摸瓜就发现了这么一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func Compress(p []byte) ([]byte, error) &#123;</span><br><span class="line">    buf :&#x3D; new(bytes.Buffer)</span><br><span class="line">    zipWriter :&#x3D; zlib.NewWriter(buf)</span><br><span class="line">    if _, err :&#x3D; zipWriter.Write(p); err !&#x3D; nil &#123;</span><br><span class="line">        return nil, err</span><br><span class="line">    &#125;</span><br><span class="line">    if err :&#x3D; zipWriter.Close(); err !&#x3D; nil &#123;</span><br><span class="line">        return nil, err</span><br><span class="line">    &#125;</span><br><span class="line">    return buf.Bytes(), nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是照着golang<a href="https://golang.org/pkg/compress/zlib/#pkg-overview" target="_blank" rel="noopener">官方zlib Example</a>写的。看来Golang的zlib封装有很大的问题，导致了这个对象很重。</p>
<p>既然已经找到了问题的原因，就很好办了。解决的方法就是最开始提到的<code>对象池模式</code>。这次并没有使用<code>sync.Pool</code>，而是自己实现了一个简单的对象池。完整代码就不贴了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func (w *zlibWorker) compress(p []byte) ([]byte, error) &#123;</span><br><span class="line">    buf :&#x3D; new(bytes.Buffer)</span><br><span class="line">    zipWriter :&#x3D; w.zipWriter  &#x2F;&#x2F; 重用zipWriter</span><br><span class="line">    zipWriter.Reset(buf)  &#x2F;&#x2F; &lt;- 主要在这里</span><br><span class="line">    if _, err :&#x3D; zipWriter.Write(p); err !&#x3D; nil &#123;</span><br><span class="line">        return nil, err</span><br><span class="line">    &#125;</span><br><span class="line">    if err :&#x3D; zipWriter.Close(); err !&#x3D; nil &#123;</span><br><span class="line">        return nil, err</span><br><span class="line">    &#125;</span><br><span class="line">    return buf.Bytes(), nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化后的同时段的CPU占用率从50%下降到了20%，GC占用量可以忽略。而CPU占用最高的三个函数分别是 <code>runtime.memmove</code> 和 <code>compress/flate.(*compressor).reset</code> 还有 <code>syscall.Syscall</code>，前两个都源自<code>zlib.Writer.Reset</code>，看来还有进一步的优化空间，比如用CGO，不过这已经超出了本文的讨论范围。<code>syscall.Syscall</code>是网络应用不可避免的的部分，无法优化。可以将<code>syscall.Syscall</code>视为性能优化的参照标准，这一函数的CPU占比越大，通常程序是越健康的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这些技巧在其他有自动垃圾回收机制的语言中也同样适用</p>
<ul>
<li>Profile与Heap对照，往往能更有效的定位问题</li>
<li>通过实验来验证猜测</li>
<li>使用成员变量代替临时变量</li>
<li>使用传址代替返回</li>
<li>对比较重的对象应用<code>对象池模式</code></li>
<li>利用语言特性进行优化</li>
<li>调整GC相关参数进行优化</li>
</ul>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/06/15/how-did-i-optimize-golang-gc/" class="archive-article-date">
  	<time datetime="2016-06-14T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-06-15</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/08/28/what-a-cto-should-be/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          CTO应该是一个什么样的角色
        
      </div>
    </a>
  
  
    <a href="/2016/01/28/react-pit-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">React相关坑记录</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



<!-- <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<script>
  MathJax = {
    loader: {load: ['input/asciimath', 'output/chtml', 'ui/menu']},
    asciimath: {
    delimiters: [['`','`'], ['$$', '$$'], ['$','$']]
  }
  };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js">
  </script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenGL-math/" style="font-size: 10px;">OpenGL,math</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/architecture/" style="font-size: 18.75px;">architecture</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/cloud-services/" style="font-size: 10px;">cloud-services</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/cpp/" style="font-size: 11.25px;">cpp</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-format/" style="font-size: 12.5px;">data-format</a> <a href="/tags/editor/" style="font-size: 15px;">editor</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/game-dev/" style="font-size: 17.5px;">game-dev</a> <a href="/tags/game-dev-books/" style="font-size: 10px;">game-dev, books</a> <a href="/tags/generator/" style="font-size: 12.5px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 13.75px;">go</a> <a href="/tags/gossip/" style="font-size: 10px;">gossip</a> <a href="/tags/greek/" style="font-size: 10px;">greek</a> <a href="/tags/hack/" style="font-size: 11.25px;">hack</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/live-dev/" style="font-size: 10px;">live-dev</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine-learning</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/marketing/" style="font-size: 11.25px;">marketing</a> <a href="/tags/mathematics/" style="font-size: 13.75px;">mathematics</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 16.25px;">network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/ops/" style="font-size: 20px;">ops</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.25px;">redis</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/slide/" style="font-size: 10px;">slide</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 12.5px;">tcp</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tools/" style="font-size: 12.5px;">tools</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 11.25px;">vim</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">联系我：&lt;br&gt; guileen AT qq DOT com</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>