<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>程序員的自我管理 | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一位39歲的程序員在Stackexchange上自爆隨著自己經驗的豐富，自己完成項目和任務的時間反而越來越長。這引起了許多程序員的共鳴。 他描述了一些自己遇到的狀況。當他決定開始著手寫一段代碼的時候，他會開始考慮很多問題。諸如：權限、鎖、併發、框架，等等。 有許多人和我有相同的體會，編程中我們有大量的時間花在了變量名的選擇，甚至項目名稱的確定上。 此外還有許多人有這樣的怪癖——他們始終對IDE不滿">
<meta property="og:type" content="article">
<meta property="og:title" content="程序員的自我管理">
<meta property="og:url" content="http://guileen.github.io/2014/03/30/programmer-self-management/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="一位39歲的程序員在Stackexchange上自爆隨著自己經驗的豐富，自己完成項目和任務的時間反而越來越長。這引起了許多程序員的共鳴。 他描述了一些自己遇到的狀況。當他決定開始著手寫一段代碼的時候，他會開始考慮很多問題。諸如：權限、鎖、併發、框架，等等。 有許多人和我有相同的體會，編程中我們有大量的時間花在了變量名的選擇，甚至項目名稱的確定上。 此外還有許多人有這樣的怪癖——他們始終對IDE不滿">
<meta property="article:published_time" content="2014-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-25T03:37:53.609Z">
<meta property="article:author" content="桂糊涂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/AI">AI</a></li>
	        
				<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
				<li><a href="/balance-bot/">读心天平</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/AI">AI</a></li>
		        
					<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li><a href="/balance-bot/">读心天平</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-programmer-self-management" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      程序員的自我管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一位39歲的程序員在<a href="http://programmers.stackexchange.com/questions/213708/overcoming-slow-problem-solving-due-to-increased-knowledge-of-what-might-go-wron" target="_blank" rel="noopener">Stackexchange</a><br>上自爆隨著自己經驗的豐富，自己完成項目和任務的時間反而越來越長。<br>這引起了許多程序員的共鳴。</p>
<p>他描述了一些自己遇到的狀況。當他決定開始著手寫一段代碼的時候，他會開始考慮很多問題。<br>諸如：權限、鎖、併發、框架，等等。</p>
<p>有許多人和我有相同的體會，編程中我們有大量的時間花在了變量名的選擇，甚至項目名稱的確定上。</p>
<p>此外還有許多人有這樣的怪癖——他們始終對IDE不滿意。他們花費大量的時間選擇他們順手的IDE。<br>甚至自己動手編寫插件。（比如我，時常折騰我的Vim配置，花去了大量的時間，最近考慮轉向Atom。）</p>
<p>此外關於程序員的TODO管理，也是是一個很大的問題。</p>
<blockquote>
<p>A：請說一個關於程序員的笑話。B：TODO。</p>
</blockquote>
<blockquote>
<p>程序員最大的謊言——TODO。</p>
</blockquote>
<p>總之，程序員除了真正的思考和動手去實現自己的項目外，還需要花費大量的時間在各種瑣事的管理上。<br>這些瑣事主要是代碼質量控制、實現方式的選擇、工具和框架的選擇、功能和bug以及重構等任務的管理。</p>
<h3 id="一個重要的客觀現象！"><a href="#一個重要的客觀現象！" class="headerlink" title="一個重要的客觀現象！"></a>一個重要的客觀現象！</h3><p>當我們說到程序員任務delay的問題時，有一個重要的現象：</p>
<blockquote>
<p>一個優秀的程序員在按照產品經理的要求下進行工作的時候可以按時完成任務。<br>他們甚至在完成工作之餘還有時間做點自己的事情。</p>
</blockquote>
<blockquote>
<p>但當他們想做點自己的事情時。他們往往會delay，甚至無法完成自己設定的任務。<br>他們的吸引力往往會轉移到其他的事情上。</p>
</blockquote>
<blockquote>
<p>這種delay和fail的情況有時也會發生在那些由優秀程序員擔當管理者的項目上。<br>這些程序員往往在他們擔任管理者的同時，也同時從事編碼工作。</p>
</blockquote>
<p>（我無法提供數據來證明以上的普遍性。這只是一種基於自身和觀察的經驗。<br>希望有人可以告訴我一些證據以上現象是非常少的個案。）</p>
<p>以上現象<strong>似乎</strong>說明程序員缺乏足夠好的自我管理能力。但這在邏輯上是說不通的，<br>程序員們是不會相信項目管理比編寫程序更加複雜這種事的。從某種意義上說，<strong>編程<br>本身就是非常複雜的管理工作</strong>。</p>
<h3 id="可能的原因"><a href="#可能的原因" class="headerlink" title="可能的原因"></a>可能的原因</h3><ol>
<li><p>程序員實在是太忙了。他們沒時間做任務管理。</p>
<p>對於一個——剛打開編輯器就發現了一些不順手的地方，於是著手去編寫一個插件來滿足自己的需求。<br>隨後將自己的插件發佈到網絡與大家共享——順便看到了他人的貼子，於是有了一些感慨——<br>決定寫一篇博客記錄自己想法——的人來說，你覺得他還會有多少時間來做別的事情呢？</p>
</li>
<li><p>程序員是興趣驅動的，而不是目標驅動的。</p>
<p>這是很普遍的一點，大多數的程序員選擇編程這份工作是因為愛好。<br>對於一個非目標驅動的人來說，無法完成目標就再好理解不過了。</p>
</li>
<li><p>程序員過於追求完美。</p>
<p>這一次，程序員決定改過自新，不再東搞西搞，專心的完成目標。但他發現問題比他想象的複雜。<br>他無法接受那些產品經理們所建議的“設計上的臨時解決方案”代替“技術上的徹底的解決方案”。</p>
<p>沒有階梯我們無法攀登，而沒有產品的過渡，我們甚至無法生存。</p>
<blockquote>
<p>done is better than perfect</p>
</blockquote>
</li>
</ol>
<h3 id="解決之道"><a href="#解決之道" class="headerlink" title="解決之道"></a>解決之道</h3><p>如何解決這個問題，每個人可能有不同的見解。</p>
<ol>
<li><p>目標驅動，平衡興趣，制定時間分配計劃。</p>
<p>目標與興趣之間需要平衡，他們是相互裨益的。單純的為完成目標而工作，工作會變得乏味。<br>只是追求興趣，也並不能學以致用。</p>
</li>
<li><p>Push。</p>
<p>只是制定計劃是沒用的。程序員必須要有人Push，這個人可以是你的夥伴，也可以是你的用戶。<br>他們的要求，會對你有很大的推動力。如果都沒有，我們可以創造一個工具來Push自己，它可以<br>用消息、統計等方式來強化你的目標概念。</p>
</li>
<li><p>始終以里程碑版本為目標。</p>
</li>
</ol>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><p>自动化番茄钟</p>
<ul>
<li>编辑代码，开始计时</li>
<li>离开编辑器，AFK</li>
<li>提交代码，计时完成</li>
<li>统计<ul>
<li>工作时间（使用编辑器的时间）</li>
</ul>
</li>
</ul>
</li>
<li><p>可以被版本控制的目标</p>
<ul>
<li>非excel</li>
<li>非online數據</li>
<li>文本存儲</li>
</ul>
</li>
<li><p>腦圖</p>
<ul>
<li>Tree map</li>
<li>TXT or MarkDown</li>
</ul>
</li>
<li><p>TODO</p>
</li>
<li><p>里程碑</p>
<ul>
<li>分支開發</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2014/03/30/programmer-self-management/" class="archive-article-date">
  	<time datetime="2014-03-29T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2014-03-30</time>
</a>
      
      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2014/04/21/mathematical-model-of-1024-game/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          小游戏1024的AI数学模型
        
      </div>
    </a>
  
  
    <a href="/2014/03/28/history-of-full-stack-web-developer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">全端工程师一词出现的原因</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



<!-- <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<script>
  MathJax = {
    loader: {load: ['input/asciimath', 'output/chtml', 'ui/menu']},
    asciimath: {
    delimiters: [['`','`'], ['$$', '$$'], ['$','$']]
  }
  };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js">
  </script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenGL-Game-development/" style="font-size: 10px;">OpenGL,Game development</a> <a href="/tags/OpenGL-math/" style="font-size: 10px;">OpenGL,math</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/architecture/" style="font-size: 18.75px;">architecture</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/cloud-services/" style="font-size: 10px;">cloud-services</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/computer-graphics/" style="font-size: 10px;">computer-graphics</a> <a href="/tags/cpp/" style="font-size: 11.25px;">cpp</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-format/" style="font-size: 12.5px;">data-format</a> <a href="/tags/editor/" style="font-size: 15px;">editor</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/game-dev/" style="font-size: 17.5px;">game-dev</a> <a href="/tags/game-dev-books/" style="font-size: 10px;">game-dev, books</a> <a href="/tags/generator/" style="font-size: 12.5px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 13.75px;">go</a> <a href="/tags/gossip/" style="font-size: 10px;">gossip</a> <a href="/tags/greek/" style="font-size: 10px;">greek</a> <a href="/tags/hack/" style="font-size: 11.25px;">hack</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/live-dev/" style="font-size: 10px;">live-dev</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine-learning</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/marketing/" style="font-size: 11.25px;">marketing</a> <a href="/tags/mathematics/" style="font-size: 13.75px;">mathematics</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 16.25px;">network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/ops/" style="font-size: 20px;">ops</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.25px;">redis</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/slide/" style="font-size: 10px;">slide</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 12.5px;">tcp</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tools/" style="font-size: 12.5px;">tools</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 11.25px;">vim</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">联系我：&lt;br&gt; guileen AT qq DOT com</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>