<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>2020回顾：天命 | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="书曰：恃德者昌，恃力者亡。天命无常，惟德是辅。当世界将要发生巨变，天道自然似乎并不会静观其变，而是会用寒流瘟疫、水旱蝗震来助力一把，莫非这就是传说中的天人感应？不仅如此，还会有荧惑星降世化为儿童，作童谣警示世人。去年的标题是『新思潮的前夜』，并写道『我们正站在世界巨变的前夜，这个巨变将以我们意想不到的方式出现』。2020实在太精彩了，我今天立一个flag，2021会比2020更精彩！  个人记录：">
<meta property="og:type" content="article">
<meta property="og:title" content="2020回顾：天命">
<meta property="og:url" content="http://guileen.github.io/2020/12/31/2020-review/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="书曰：恃德者昌，恃力者亡。天命无常，惟德是辅。当世界将要发生巨变，天道自然似乎并不会静观其变，而是会用寒流瘟疫、水旱蝗震来助力一把，莫非这就是传说中的天人感应？不仅如此，还会有荧惑星降世化为儿童，作童谣警示世人。去年的标题是『新思潮的前夜』，并写道『我们正站在世界巨变的前夜，这个巨变将以我们意想不到的方式出现』。2020实在太精彩了，我今天立一个flag，2021会比2020更精彩！  个人记录：">
<meta property="article:published_time" content="2020-12-31T08:11:33.000Z">
<meta property="article:modified_time" content="2021-01-04T03:54:32.599Z">
<meta property="article:author" content="桂糊涂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
				<li><a href="/categories/AI">AI</a></li>
	        
				<li><a href="/balance-bot/">读心天平</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li><a href="/categories/AI">AI</a></li>
		        
					<li><a href="/balance-bot/">读心天平</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-2020-review" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020回顾：天命
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>书曰：恃德者昌，恃力者亡。天命无常，惟德是辅。当世界将要发生巨变，天道自然似乎并不会静观其变，而是会用寒流瘟疫、水旱蝗震来助力一把，莫非这就是传说中的天人感应？不仅如此，还会有荧惑星降世化为儿童，作童谣警示世人。去年的标题是『新思潮的前夜』，并写道『我们正站在世界巨变的前夜，这个巨变将以我们意想不到的方式出现』。2020实在太精彩了，我今天立一个flag，2021会比2020更精彩！</p>
<hr>
<p>个人记录：<br>春节后收尾项目，解散团队。<br>知乎写了几个回答。<br>求职，不知是否因为新冠影响颇不顺利，直至4月底找到工作。<br>19年底学习强化学习，玩无限版2048，做机器人。<br>10/10/6 作息，微信『听』书。<br>文革史相关数本（戚回忆，巨人的背影尤佳），西方哲学相关，政治思想（左右派的起源）、历史类（五万年中国简史）、人类学等。十五讲系列、大师小书、王德峰bilibili演讲。《临高启明》2刷并追更。《齐天大圣传》、《丰乳肥臀》、《日光流年》。《太上章》在听。<br>精读并评注：《论语批注》《道德经》《黄帝阴符经》，《周易》在读。</p>
<p>娃：番茄钟积累奖励玩游戏，效果很好。C++、刷leetcode，加入大佬群，读《算法导论》，参加信息学竞赛。读《古文观止》《论语批注》。学习高中数学，数论概率、微积分等。成果：CCF入门级第二轮一等，CCF提高级第二轮三等。理解了微积分，求导、求积分很熟练了。对古文兴趣依然不大。娃的进步比我大，简直是大踏步的前进。</p>
<p>娃和我说学校里流传一首儿歌：</p>
<blockquote>
<p>早安，打工人！打工人，打工魂，打工都是人上人！没有完不成的任务，只有勇敢的打工人！只要我们努力，我们的老板很快就能拥有更好的明天！我们要悄悄的打工，然后让老板惊艳所有人！感觉冷吗？冷就对了！电热毯是留给有钱的人的！感觉热吗？热就对了！空调是留给有车的人的！不要擦干眼泪，因为这样骑电动车很危险！早安！打工人！</p>
</blockquote>
<p>孔颖达在[春秋正义]亦指出:</p>
<blockquote>
<p><strong>儿童不解自为文辞,而群聚集会,成此嬉游遨戏之言,其言韵而有理,似若有神凭之者……故书传时有采之者。</strong></p>
</blockquote>
<p>我和儿子解释亢龙有悔，讲解物极必反的道理。儿子问我，马云是不是亢龙有悔？孩童可能只是无心之问，我竟不能回答。不久之后马云在陆家嘴金融论坛演讲，批评中国的银行是当铺思维，批评中国的金融监管制度。抖音评论区一片叫好之声，马云颇有为民请命，指点江山之意，可谓意气风发。然后马云就被二次约谈，蚂蚁金服上市暂缓，被要求整改。国家又出手反击垄断，阿里巴巴首当其冲。网络舆论又为之一转，虽然仍然可见为马云歌功颂德者，但总体上已呈现人人痛打落水狗之势。众人皆曰，马云去年说996是福报，今年之反垄断，马云之福报也。马云总欲成为青年人的精神导师，却终被人道破其欺世盗名的骗子本质，真是世事难料。不知马云是否有亢龙有悔之感，财富的损失倒是其次，如联想之柳传志，一度被人视为英雄，如今被人视若贼寇，其精神打击已非财富可以弥补。这类人一生信奉财富即正义，自视甚高，如今跌落神坛，无异于信仰崩塌，其心情可想而知。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>医疗系统若要改革无疑牵扯太多利益集团，而疫情的出现简直如同神助，这是坏事，但也是好事。不仅仅是医疗系统，各个行业都有了调整或监管的动力和契机。</p>
<p>除医疗外，文艺、教育、科研各个领域都会开始整改，清理改革开放以来的遗毒。年末琼瑶等作家编剧联名要求郭敬明、于正两人道歉，国家出台教育惩戒、未成年人刑责年龄下调，职称评定北京推出了新的办法。明年这些领域都将进一步改革。</p>
<p>劳工阶层的利益将受到更多的重视，打工人的童谣是劳工阶层觉醒的信号。</p>
<p>RCEP的意义：不在于贸易，而在于人民币国际化的扩张。</p>
<p>中欧投资协议的意义：中欧投资协议的意义不在于投资和协议，而在于『人民币与欧元联手绞杀美元』。中国在中东的存在感将会增加！中东将爆发新的代理人战争，以反击美国在中东的影响，扩大人民币石油的结算份额。这种冲突甚至可能演变为冲突方的直接战争。</p>
<p>法德等国的价值观与英美的价值观区别其实很大的。中欧价值观将会产生碰撞融合，而昂撒民族的价值观将遭到唾弃。一切依附于昂撒价值体系之上的势力和个人都将如沉船上的耗子一样，上窜下跳但无可奈何。澳大利亚将首当其冲，乌合麒麟的事件、中国对澳大利亚的经济制裁仅仅是一个开始。最终的目标是要改变澳大利亚的政治结构，甚至不惜一战。中东、台湾、澳大利亚，三地之中必有一个地方发生军事冲突，很有可能在两个地方发生冲突。</p>
<p>中国劳工阶层的日子会逐渐好过点，这是中欧合作的必然结果。因为欧洲人不能容忍中国继续使用『低人权』的『优势』与欧洲的高福利竞争，那样欧洲商品很难和中国制造相竞争。而改善中国人民的生活质量也是党内毛派的诉求，而提振内需也符合那些右派经济学家们的理论，于是改善福利肯定会逐步强化。对于996之类的工作制度，可能会有一场疾风骤雨式的治理。小企业主的日子会非常难过，因为他们长期都是靠低人权优势在竞争的。小企业主若不依赖低人权，则会被大企业碾压，则大量小企业破产，造成大量失业。于是反垄断以及逼迫大企业改善福利，就势在必行了。哪怕是为了解决生育问题，也不得不提高人民福利了。步骤应是反垄断开局，民营的大企业要改组要做好福利示范，国企则要减负（之前所谓国企缺乏竞争力是因为国企承担了较多社会福利的职能）。</p>
<p>过去的几十年，市场换技术，可以说是彻底失败的。市场丢了，技术没换来什么，倒是培养了一大批买办阶级。这些人美其名曰企业家，实则不过是窃贼和骗子，赚的都是底层人的血汗钱。于真正的创新是无甚贡献的。私有制、市场经济仍将长期存在，但下一阶段只有真正的创新者、开拓者才会名利双收。文艺界也需要更多刘慈欣、吴京这样的人，接下来的时代更需要一些执着的『傻子』，而不需要『精明』的商人。郭敬明、于正的道歉只是清理文艺界的开始，湖南台为代表的一套玩法，都要慢慢改变。</p>
<p>全球治理也需要加强，主要是设法打击国际避税，这个几年之内难有大的进展。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2020/12/31/2020-review/" class="archive-article-date">
  	<time datetime="2020-12-31T08:11:33.000Z" itemprop="datePublished"><i class="icon-clock"></i>2020-12-31</time>
</a>
      
      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2021/01/08/cpp-build-systems/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          C++构建工具比较
        
      </div>
    </a>
  
  
    <a href="/2020/12/22/iptables/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iptables从入门到放弃(设置NAT)</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/architecture/" style="font-size: 18.75px;">architecture</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/cloud-services/" style="font-size: 10px;">cloud-services</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/cpp/" style="font-size: 11.25px;">cpp</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-format/" style="font-size: 12.5px;">data-format</a> <a href="/tags/editor/" style="font-size: 15px;">editor</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/game-dev/" style="font-size: 17.5px;">game-dev</a> <a href="/tags/game-dev-books/" style="font-size: 10px;">game-dev, books</a> <a href="/tags/generator/" style="font-size: 12.5px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 13.75px;">go</a> <a href="/tags/gossip/" style="font-size: 10px;">gossip</a> <a href="/tags/greek/" style="font-size: 10px;">greek</a> <a href="/tags/hack/" style="font-size: 11.25px;">hack</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/live-dev/" style="font-size: 10px;">live-dev</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine-learning</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/marketing/" style="font-size: 11.25px;">marketing</a> <a href="/tags/mathematics/" style="font-size: 13.75px;">mathematics</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 16.25px;">network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/ops/" style="font-size: 20px;">ops</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.25px;">redis</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/slide/" style="font-size: 10px;">slide</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 12.5px;">tcp</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tools/" style="font-size: 12.5px;">tools</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 11.25px;">vim</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">联系我：&lt;br&gt; guileen AT qq DOT com</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>