<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>【转】什么是CRDT | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文 Project FiFo 0.6.0的release note中有这样一条：全面采用CRDT作为底层数据结构。 为什么要采用CRDT，有啥好处? 其实是不太容易理解的。 在这里，我就试图用听的懂的语言来解释一下CRDT是什么，以及为什么采用它是一个巨大的进步。 CRDT是什么？CRDT是Conflict-Free Replicated Data Types的缩写，直译的话即“无冲突可复制数据">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】什么是CRDT">
<meta property="og:url" content="http://guileen.github.io/2015/03/26/what-is-CRDT/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="原文 Project FiFo 0.6.0的release note中有这样一条：全面采用CRDT作为底层数据结构。 为什么要采用CRDT，有啥好处? 其实是不太容易理解的。 在这里，我就试图用听的懂的语言来解释一下CRDT是什么，以及为什么采用它是一个巨大的进步。 CRDT是什么？CRDT是Conflict-Free Replicated Data Types的缩写，直译的话即“无冲突可复制数据">
<meta property="article:published_time" content="2015-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-25T02:37:31.665Z">
<meta property="article:author" content="桂糊涂">
<meta property="article:tag" content="architecture">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/main.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/%E9%A2%86%E5%AF%BC%E5%8A%9B">领导力</a></li>
	        
				<li><a href="/categories/AI">AI</a></li>
	        
				<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E9%A2%86%E5%AF%BC%E5%8A%9B">领导力</a></li>
		        
					<li><a href="/categories/AI">AI</a></li>
		        
					<li><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-what-is-CRDT" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转】什么是CRDT
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://liyu1981.github.io/what-is-CRDT/" target="_blank" rel="noopener">原文</a></p>
<p>Project FiFo 0.6.0的release note中有这样一条：全面采用CRDT作为底层数据结构。</p>
<p>为什么要采用CRDT，有啥好处? 其实是不太容易理解的。</p>
<p>在这里，我就试图用听的懂的语言来解释一下CRDT是什么，以及为什么采用它是一个巨大的进步。</p>
<h2 id="CRDT是什么？"><a href="#CRDT是什么？" class="headerlink" title="CRDT是什么？"></a>CRDT是什么？</h2><p>CRDT是Conflict-Free Replicated Data Types的缩写，直译的话即“无冲突可复制数据类型”。</p>
<p>翻译过来这还是不是人话啊！所以接下来还是保留其英文缩写称呼之。</p>
<p>先随便解释两句。</p>
<p>研究分布式系统，尤其是研究最终一致性分布式系统的过程中，一个最基本的问题就是，应该采用什么样的数据结构来保证最终一致性？ 这是一个关键的，难度超过一般人想象的问题。</p>
<p>CRDT即是理论界目前对于这个问题的答案（一篇集大成的论文在这里）。</p>
<p>当然理论界的思路现在不是所有人能跟上的，需要更加简单的解释。</p>
<h2 id="一致性的难题"><a href="#一致性的难题" class="headerlink" title="一致性的难题"></a>一致性的难题</h2><p>先回顾一下分布式系统。分布式系统即运行在多物理计算机上的系统。它的好处，不用说了，这是人类目前实际可行的构建超大规模系统的唯二办法之一（另一种就是构建超级计算机）。如果考虑上经济可行这个因素，那么分布式系统就是唯一可行之法。</p>
<p>构建分布式系统，抛开效率问题不谈，首先是如何保持其正确性？</p>
<p>简单的讲，构建一个分布式系统跑得飞快完全不难（例如写个存什么但是不保证取出来的系统:-)），只有构建一个运作起来正确性与单机程序完全无二的分布式系统，这才困难。</p>
<p>现实上，就算这个理想中的目标也不是很容易既可以达成的。这就要说到CAP定理。</p>
<h3 id="CAP-Theory"><a href="#CAP-Theory" class="headerlink" title="CAP Theory"></a>CAP Theory</h3><p>CAP定理告诉我们，在构建分布式系统的时候，Consistency（一致性），Availability（可用性），Partition tolerance（分区容错性），这三者只可以同时选择两样。</p>
<p>即，就算给我们再多的资源（比如人力，智力，机器，钱这些壕的东西），在目前的计算机体系结构下，三样同时选择，理论上无可能的。如果谁做到了？就是不科学。</p>
<p>不幸的是，分区容错性是实际运营的分布式系统所必需的。设想下，谁能保证系统的各节点永远保持网络联通？ 这是不给GFW面子。</p>
<p>所以接下来我们需要在一致性和可用性中二选其一。</p>
<p>选择一致性，构建的就是强一致性系统，比如符合ACID特性的数据库系统。选择可用性，构建的就是最终一致性系统。前者的特点是数据落地即是一致的，但是可用性不能时时保证，这意思就是，有时系统在忙着保证一致性，无法对外界服务。后者的特点是时时刻刻都保证可用性，用户随时都可以访问，但是各个节点之间会存在不一致的时刻。</p>
<p>需要注意的是最终一致性的系统不是不保证一致性，而是不在保证可用性和分区容错性的同时保证一致性。</p>
<p>最终我们还是要在最终一致性的各节点之间处理数据，使他们达到一致。</p>
<h2 id="需要保存怎样的信息才可能达到最终一致？"><a href="#需要保存怎样的信息才可能达到最终一致？" class="headerlink" title="需要保存怎样的信息才可能达到最终一致？"></a>需要保存怎样的信息才可能达到最终一致？</h2><p>因为最终一致性系统保证可用性与分区容错性，所以在构建去中心，无单点故障，总是可用的系统时，会是更自然的选择。</p>
<p>那么我们就一定需要在某个时刻处理这个一致性问题。</p>
<p>举个例子，我们设想一个最终一致的分布式系统，处理一个账户的支出收入问题。假设这个账户是T，初始化有100块钱，用户可以通过系统里面好几个节点，例如A, B, C，访问它。那么我们的最终一致的分布式系统，可以保证A B C三者在时时刻刻都可以对T进行操作。</p>
<p>假设某个时刻t1，A往T中存了10块钱，B则向T中取了10块钱，C则在接下来的一个时刻查询T有多少钱，他们是同时发生的。</p>
<p>显然，分布式系统会保证这三个操作都能完成，于是</p>
<ol>
<li>在A系统看来，T有110块钱;</li>
<li>在B系统看来，T有90块钱;</li>
<li>在C系统看来，T有100块钱。</li>
</ol>
<p>在这个时刻t1，这三者都是对的，即最终一致性系统中，存在不一致的时刻。那么经过一段时间之后，假设是t2吧，我们需要使得A B和C系统看来，T都有100块钱，即保证最终一致。</p>
<p>这中间肯定需要做一些操作，例如A B和C系统之间交换一些必要的信息数据。</p>
<p>问题是：这些需要被交换的数据至少需要是怎样的？</p>
<p>如果在各节点我们只是存了T的余额，例如用一个整数变量，这样显然是不行的：当A系统和B系统的数据传输到C系统时，C无法分辨A或者B系统的结果到底谁对。</p>
<p>简单的答案就是我们至少需要多存储一点信息。</p>
<p>在这个例子里面，我们或许可以这样设计：每个系统存储的不是一个最终数值，而是一系列包含了时刻与余额的记录。假设我们的系统是从t0时刻开始的，那么在我们的例子里面，t1时刻</p>
<ol>
<li>A系统存储的是： (t0, 100),(t1, 110)</li>
<li>B系统存储的是： (t0, 100),(t1, 90)</li>
<li>C系统存储的是： (t0, 100),(t1, 100)</li>
</ol>
<p>这样的结构使得我们在传输了足够的信息之后，都能达成一致性。例如对于C系统，当然收到足够多的信息，即是除自己之外所有的节点信息（A和B）后，如下得出正确一致的数据</p>
<p>A系统在t0至t1之间产生的变化是 +10<br>B系统在t0至t1之间产生的变化是 -10<br>C系统在t0至t1之间产生的变化是 +0<br>A和B系统与C在t0时数据一致，在t1之后未至t2之前一致的数据应为 100 +10 -10 +0 = 100<br>类似的，在A和B上也可以这样的判断。</p>
<h2 id="再谈CRDT"><a href="#再谈CRDT" class="headerlink" title="再谈CRDT"></a>再谈CRDT</h2><p>上面的例子足够简单，答案也足够的粗糙。想在实际系统中应用，我们必须要考虑更多的数据类型和应用场景。于是设计一个能够保持最终一致性的数据结构，就会变成一件很难的事情。甚至于这件事情本身会喧宾夺主，成为一个最终一致性系统中的最麻烦的问题。</p>
<p>有了这样的概念，现在我们可以回头看CRDT。</p>
<p>CRDT就是这样一些适应于不同场景的可以保持最终一致性的数据结构的统称。围绕着CRDT的理论，则涵盖了</p>
<p>它们应该具有怎样的基本表现形式，<br>满足一些什么样的基本条件才可以保持最终一致性（毕竟大家不想每次都穷举所有的情况），<br>以及在不断的寻找一些通用的，有大量应用场景的CRDT，并努力提高它们的空间和时间效率。<br>之前提到的那篇论文很好的总结了目前为止人们在CRDT这件事情上的认识程度。简要的总结，它</p>
<h2 id="定义了CRDT"><a href="#定义了CRDT" class="headerlink" title="定义了CRDT"></a>定义了CRDT</h2><p>列举了CRDT的两种基本形式，即基于状态的CRDT与基于操作的CRDT。前者存储的是一个个的最终值，类似我们的例子，后者存储的是一个个的操作记录，类似于我们例子里面的推导过程<br>界定了CRDT能满足最终一致性的边界条件。简单说，设计一个CRDT，只需要验证它是否满足这些边界条件，即可知道它是否能保持最终一致<br>界定了两类CRDT在系统中应用时，需要的信息交换的边界条件。即回答怎样叫做“收集到足够多的信息”<br>枚举了当前人类所知的CRDT，包含了计数器(counter)，寄存器(register)，集合(set)和图(graph)等几类<br>在现实中应该如何应用CRDT，尤其是对于存储空间怎样进行回收的问题<br>简要的就是，这篇文章是一本字典，它包含了CRDT方面人类的知识结晶。</p>
<h2 id="怎样在实际系统中应用"><a href="#怎样在实际系统中应用" class="headerlink" title="怎样在实际系统中应用"></a>怎样在实际系统中应用</h2><p>说了这么多，CRDT其实还是停留在纸上，或许对于系统构建者来说，更加关心怎么在自己的最终一致性系统中使用？以什么样的方式？</p>
<p>这样的问题或许太大，但是我们可以看看如何在RiakCore这样的最终一致性分布式框架中使用</p>
<p>抛弃自己所写的数据结构，实现CRDT，或者使用已经实现好的CRDT library<br>参照CRDT的一致性可判断条件（即”收集到足够多的信息”），在需要判断最终一致性时收集它们<br>抛弃自己所写的一致性判断算法，实现CRDT的一致性合并算法，或者使用已经实现好的存在于CRDT library中的方法<br>就是这样简单。</p>
<p>其实整个过程，与使用类似map/stack这样的数据结构并不不同的地方。</p>
<h2 id="谁应该使用？谁在使用？"><a href="#谁应该使用？谁在使用？" class="headerlink" title="谁应该使用？谁在使用？"></a>谁应该使用？谁在使用？</h2><p>所有力求最终一致性的分布式系统，都应该使用CRDT。</p>
<p>如果一个最终一致的分布式系统至今还没有使用，那么要么是其所使用的数据结构已经实现了（很可能是粗糙的）CRDT的一种或者几种，要么是这个系统在最终一致性上的保证就存在问题。</p>
<p>至于谁在使用呢？应该说大部分的最终一致性系统都在自觉不自觉的向之迈进。Fifo已经全面的采用了; RiakKV也已经采用了，做为1.4版本的重要特性; 随着Riak_dt的开源，越来越多Erlang/OTP的程序也有希望尽快使用上CRDT。</p>
<p>最后的总结</p>
<p>CRDT带来了什么？从用户的层面，好象是什么也没有带来。但是从系统管理员/开发者的角度来看，CRDT给了我们从逻辑上既可以判断分布式系统能否保证最终一致性的能力。因此，在下一次选择系统的时候，我们就可以更加的理智，更加的清醒。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2015/03/26/what-is-CRDT/" class="archive-article-date">
  	<time datetime="2015-03-25T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2015-03-26</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2015/04/01/idempotent-rpc/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          幂等性和非幂等性操作
        
      </div>
    </a>
  
  
    <a href="/2015/03/26/network-tools/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">集群运维工具</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/architecture/" style="font-size: 18.75px;">architecture</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/cloud-services/" style="font-size: 10px;">cloud-services</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-format/" style="font-size: 12.5px;">data-format</a> <a href="/tags/editor/" style="font-size: 15px;">editor</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/game-dev/" style="font-size: 17.5px;">game-dev</a> <a href="/tags/game-dev-books/" style="font-size: 10px;">game-dev, books</a> <a href="/tags/generator/" style="font-size: 12.5px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 13.75px;">go</a> <a href="/tags/gossip/" style="font-size: 10px;">gossip</a> <a href="/tags/greek/" style="font-size: 10px;">greek</a> <a href="/tags/hack/" style="font-size: 11.25px;">hack</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/live-dev/" style="font-size: 10px;">live-dev</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine-learning</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/marketing/" style="font-size: 11.25px;">marketing</a> <a href="/tags/mathematics/" style="font-size: 13.75px;">mathematics</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 16.25px;">network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/ops/" style="font-size: 20px;">ops</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.25px;">redis</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/slide/" style="font-size: 10px;">slide</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 12.5px;">tcp</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tools/" style="font-size: 12.5px;">tools</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 11.25px;">vim</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">联系我：&lt;br&gt; guileen AT qq DOT com</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>