<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://guileen.github.io">
  <title>我在热拉工作的体验 | 桂糊涂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="两年前我以CTO身份加入了一家专注于拉拉社交的互联网公司——热拉。有次和一个身在国外的朋友提起我正在做LGBT，他的第一反应是，wow！so cool！要知道，在硅谷，库克等一帮大佬都是弯的，数据显示硅谷有三分之一公司的中高层都是同性恋。所以在他人眼中，从事LGBT是一件很fasion的事业。配合我不羁的长发和稀虚的胡渣，很多人认为我也是弯的。很遗憾，我是一个直男癌晚期！ 在很多人的看来，一个小众">
<meta name="keywords" content="gossip">
<meta property="og:type" content="article">
<meta property="og:title" content="我在热拉工作的体验">
<meta property="og:url" content="http://guileen.github.io/2017/04/13/introduce-rela-tech-team/index.html">
<meta property="og:site_name" content="桂糊涂的博客">
<meta property="og:description" content="两年前我以CTO身份加入了一家专注于拉拉社交的互联网公司——热拉。有次和一个身在国外的朋友提起我正在做LGBT，他的第一反应是，wow！so cool！要知道，在硅谷，库克等一帮大佬都是弯的，数据显示硅谷有三分之一公司的中高层都是同性恋。所以在他人眼中，从事LGBT是一件很fasion的事业。配合我不羁的长发和稀虚的胡渣，很多人认为我也是弯的。很遗憾，我是一个直男癌晚期！ 在很多人的看来，一个小众">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-30T12:47:33.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在热拉工作的体验">
<meta name="twitter:description" content="两年前我以CTO身份加入了一家专注于拉拉社交的互联网公司——热拉。有次和一个身在国外的朋友提起我正在做LGBT，他的第一反应是，wow！so cool！要知道，在硅谷，库克等一帮大佬都是弯的，数据显示硅谷有三分之一公司的中高层都是同性恋。所以在他人眼中，从事LGBT是一件很fasion的事业。配合我不羁的长发和稀虚的胡渣，很多人认为我也是弯的。很遗憾，我是一个直男癌晚期！ 在很多人的看来，一个小众">
  
    <link rel="alternative" href="/atom.xml" title="桂糊涂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/main.css">
  

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">桂糊涂</a></h1>
		</hgroup>

		
		<p class="header-subtitle">代码杂记</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/course/">课程</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">桂糊涂</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">桂糊涂</h1>
			</hgroup>
			
			<p class="header-subtitle">代码杂记</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/course/">课程</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guileen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/guileen" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-introduce-rela-tech-team" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我在热拉工作的体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>两年前我以CTO身份加入了一家专注于拉拉社交的互联网公司——热拉。有次和一个身在国外的朋友提起我正在做LGBT，他的第一反应是，wow！so cool！要知道，在硅谷，库克等一帮大佬都是弯的，数据显示硅谷有三分之一公司的中高层都是同性恋。所以在他人眼中，从事LGBT是一件很fasion的事业。配合我不羁的长发和稀虚的胡渣，很多人认为我也是弯的。很遗憾，我是一个直男癌晚期！</p>
<p>在很多人的看来，一个小众社交软件应该是很简单的，做好它应该不难。起初我也认为自己可以驾轻就熟的做好这件事，并且不需要多少的人手，但我很快意识到没那么简单。在我加入之时，热拉已经是上线了一年多，拥有完整的产品形态，几十万体量的用户。所有后端由java开发，每天到了晚高峰时间，服务器都会崩溃。而与此同时，我们的市场推广依然不能停下，产品迭代仍要进行，这对于技术架构改进来说，无疑是雪上加霜。</p>
<p>我提出了招聘更多的人员，拆分为两个后端团队的想法，一个团队进行产品架构的重构，而另一团队则对现有系统进行维护和改进，在重构完成后切换到新系统上。这个方案很快被否定了，相反，我们需要对团队进行压缩，因为我们当时正面临着财务的压力。原本人员就严重不足的后端团队，减少了一位java工程师，和运维工程师。<br>我们当时无暇去做架构上的调整，并不是我们不明白它的重要性，而是情势使然。我们只能从运维的角度来进行优化，将现有系统看作一个黑盒的系统，从各项指标来分析整个系统的瓶颈所在，按影响程度从高到低进行优化。至少，在晚高峰的时候服务器不再频繁的崩溃了。</p>
<p>为了在进行现有系统优化的同时，依然能满足产品迭代的需求，我尽可能的不增加现有后台的负担，使用node.js 提供完全独立于现有系统的一部分新API接口。选择node.js是因为他的开发效率高，也可以保证与现有系统完全解耦。</p>
<p>在这样的团队结构下，服务逐步得到了稳定，产品也在不断迭代中。虽然过程中我们依然遇到了各种各样的问题，但我们也度过了最困难的时期，成功融资，并且拥有了变现能力，现在的财务状况非常之好。</p>
<h3 id="热拉何时开始引入Go语言的？"><a href="#热拉何时开始引入Go语言的？" class="headerlink" title="热拉何时开始引入Go语言的？"></a>热拉何时开始引入Go语言的？</h3><p>在技术选型上编程语言的选型是基础，每种编程语言都有不同的特性，开源社区或是某家大公司支持都会影响它的生态。Java整个生态并不符合我们的“审美”。而且既有的java服务很不稳定，所以我们一直有计划替换掉java。</p>
<p>我们原本考虑使用node.js作为后端主要开发语言，但是我们在人才招聘上遇到了障碍，原因在于node.js工程师的后端能力可以说是良莠不齐。在意识到这一点后，我们决定使用Golang作为后端主要开发语言，而node.js主要应用于web相关的项目中。golang程序员相对而言，编程基础更加扎实，对后端的sense更好。</p>
<p>我们首次尝试Golang，是在聊天系统（IM）中。热拉的IM系统此前是使用的是XMPP协议的开源框架，当时已经达到了性能的瓶颈，难以维护和优化。因为IM系统是相对独立的，重写它对于整个系统架构没有太大影响，所以我决定自己使用Golang做一套IM系统。准确的说我们所开发的是一套网络通信框架，它包含Go服务端框架、Go客户端库、iOS客户端库、Android客户端库。我们的IM系统就是在这套网络通信框架之上开发的，目前已经在线上稳定运行一年多了。</p>
<p>另一个Golang的使用是重写整个后端API。当时我们的用户相比之前已经翻了几番，除了IM之外的功能主要还是在老后台上，在经历了几次严重的故障之后，我们终于决定使用Golang重写。我们的目标是灰度的、无缝的迁移，一切的重写对用户来说都是无感知的。所以Golang在热拉技术架构中的比重也越来越大了</p>
<h3 id="介绍一下技术团队"><a href="#介绍一下技术团队" class="headerlink" title="介绍一下技术团队"></a>介绍一下技术团队</h3><p>热拉这个产品除了在用户量级上比其他社交软件小以外，在产品功能上一点也不比其他社交软件少，甚至还要更多，更复杂。对比我们的团队规模，还是非常有挑战的，我们的原则是“小而美”。对于一名程序员来说，还有什么比做一件充满挑战的事情更有趣的呢？</p>
<p>我们下一步的计划是按照微服务架构对服务进行重构，这次是重构而不是重写。你可能会好奇，为什么不直接使用Golang重构，而是先重写，再重构？这一点说来话长，简言之是权衡风险与成本的结果。</p>
<p>我们认为每个微服务模块都应该有唯一的负责人，这可以让每一个团队成员都有自主发挥的空间。一部分的微服务也成为了我们实验新技术的环境，consul，NSQ等技术都有在应用。我们也会在接下来组建数据团队，在大数据架构中依然会选择Golang作为主要的语言，这与很多公司以java为主的做法是不一样的，但我们相信Golang是可以胜任大数据基础架构的工作的，并且可以让我们使用更少的人力资源和硬件资源来完成这件事。当然，这也是一个新的挑战。</p>
<p>所以我们也在 <strong>招聘更多优秀的Golang程序员</strong></p>
<ul>
<li>我们希望你首先对于Golang 语言特性的理解上是扎实的，同时也有3年以上的任意编程语言的后端开发经验</li>
<li>如果你完全没有Golang的经验，但是后端经验非常丰富，并乐于转型到Golang，我们也非常欢迎</li>
<li>如果你在github上有开源项目，在stackoverflow上有贡献答案，有坚持写博客的习惯，请把链接甩给我们</li>
<li>如果你有大数据相关经验那就更合适了</li>
<li>我们鼓励交流和分享，但不鼓励加班，我们认为加班与工作效率不存在正相关性</li>
<li>MBP是标配，也可以配备外置显示器</li>
</ul>
<p>如果你对我们有兴趣，请将你的简历直接发送至我的邮箱： ****@thel.co</p>
<p>—— Update 2019-01-29 ——</p>
<p>已于不久前离开该公司，我会带着感悟和收获继续前行。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/04/13/introduce-rela-tech-team/" class="archive-article-date">
  	<time datetime="2017-04-13T02:04:35.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-04-13</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gossip/">gossip</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/06/06/backslash-r/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          backslash r
        
      </div>
    </a>
  
  
    <a href="/2017/03/27/creative-commons-license/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">创作共用协议</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">

<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&brandline=y&fontsize=12&skin=9&ralateuid=1751113432&appkey=3729652156&iframskin=9&dpc=1";
url = url.replace("url=auto", "url=" + encodeURIComponent(document.URL));
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>

</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 桂糊涂
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IM/" style="font-size: 10px;">IM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/architecture/" style="font-size: 18.75px;">architecture</a> <a href="/tags/books/" style="font-size: 11.25px;">books</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/cloud-services/" style="font-size: 10px;">cloud-services</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-format/" style="font-size: 12.5px;">data-format</a> <a href="/tags/editor/" style="font-size: 15px;">editor</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/game-dev/" style="font-size: 17.5px;">game-dev</a> <a href="/tags/game-dev-books/" style="font-size: 10px;">game-dev, books</a> <a href="/tags/generator/" style="font-size: 12.5px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/gossip/" style="font-size: 13.75px;">gossip</a> <a href="/tags/greek/" style="font-size: 10px;">greek</a> <a href="/tags/hack/" style="font-size: 11.25px;">hack</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/input-methods/" style="font-size: 10px;">input-methods</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 11.25px;">js</a> <a href="/tags/live-dev/" style="font-size: 10px;">live-dev</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine-learning</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/management/" style="font-size: 11.25px;">management</a> <a href="/tags/marketing/" style="font-size: 11.25px;">marketing</a> <a href="/tags/mathematics/" style="font-size: 15px;">mathematics</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/network/" style="font-size: 16.25px;">network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">nginx</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/ops/" style="font-size: 20px;">ops</a> <a href="/tags/philosophy/" style="font-size: 11.25px;">philosophy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.25px;">redis</a> <a href="/tags/resources/" style="font-size: 10px;">resources</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/slide/" style="font-size: 10px;">slide</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tcp/" style="font-size: 12.5px;">tcp</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tools/" style="font-size: 12.5px;">tools</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 11.25px;">vim</a> <a href="/tags/web/" style="font-size: 16.25px;">web</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">一&lt;br&gt;个&lt;br&gt;码&lt;br&gt;农</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>